<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin"
      rel="stylesheet"
      type="text/css"
    />
    <title>Verification email template</title>

    <style>
      body {
        background-color: #cfd6f4;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      .box {
        width: 500px;
        background-color: white;
        border-radius: 10px;
        padding: 25px 35px;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
      }
      .logo {
        color: #506bec;
        font-size: 40px;
        font-family: "Cabin";
      }
      .body-container {
        color: #808080;
      }
      .body-container p {
        font-size: 18px;
        font-family: "san-serif";
        color: #40507a;
      }
      .button-container {
        margin: 30px 0;
      }
      #login-button {
        padding: 10px 25px;
        font-size: 20px;
        border-radius: 5px;
        background-color: #506bec;
        border: none;
        color: white;
        text-decoration: none;
        font-family: "Cabin";
      }
      .closing-container {
        margin-top: 15px;
        margin-bottom: 20px;
      }
      .text {
        margin: 0 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <h1 class="logo">XYZ UNIVERSITY</h1>
        <div class="body-container">
          <p>Dear Abc,</p>
          <p>
            Thank you for registering for XYZ University with email ID
            xijite6503@3dmasti.com and mobile number:9090974785.
          </p>
          <p>
            Please click the below tab to directly log in and complete your
            application form.
          </p>
          <div class="button-container">
            <a href="#" id="login-button">LOGIN</a>
          </div>
          <div class="closing-container">
            <p class="text">Thanks</p>
            <p class="text">Admission office</p>
            <p class="text">XYZ University</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
